<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>个人博客搭建记录 - 七味和弦</title><meta description="生命在于折腾"><meta property="og:type" content="blog"><meta property="og:title" content="个人博客搭建记录"><meta property="og:url" content="jaminchanks.github.io.git/2018/02/04/Others/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/"><meta property="og:site_name" content="七味和弦"><meta property="og:description" content="生命在于折腾"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="/gallery/others/hexo_1.png"><meta property="og:image" content="/gallery/others/hexo_server_1.png"><meta property="og:image" content="/gallery/others/hexo_server_2.png"><meta property="og:image" content="/gallery/others/hexo_github_1.png"><meta property="article:published_time" content="2018-02-04T13:09:42.472Z"><meta property="article:modified_time" content="2020-07-22T15:20:28.248Z"><meta property="article:author" content="七味和弦"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/others/hexo_1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"jaminchanks.github.io.git/2018/02/04/Others/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/"},"headline":"七味和弦","image":["/gallery/others/hexo_1.png","/gallery/others/hexo_server_1.png","/gallery/others/hexo_server_2.png","/gallery/others/hexo_github_1.png"],"datePublished":"2018-02-04T13:09:42.472Z","dateModified":"2020-07-22T15:20:28.248Z","author":{"@type":"Person","name":"七味和弦"},"description":"生命在于折腾"}</script><link rel="canonical" href="jaminchanks.github.io.git/2018/02/04/Others/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/androidstudio.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.svg" alt="七味和弦" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2018-02-04T13:09:42.472Z" title="2018-02-04T13:09:42.472Z">2018-02-04</time><span class="level-item"><a class="link-muted" href="/categories/Others/">Others</a></span><span class="level-item">9 分钟 读完 (大约 1302 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">个人博客搭建记录</h1><div class="content"><p><strong>生命在于折腾</strong></p>
<a id="more"></a>

<p>最近好冷<del>~</del>哆嗦着手我写下了这篇文章。<br>关于如何搭建的目前这个博客，先简单介绍一下：</p>
<ul>
<li>这个博客是用<a href="https://hexo.io/zh-cn/index.html">Hexo</a>搭建的</li>
<li>评论系统使用<a href="https://livere.com/">来必力</a></li>
<li>主题使用的是<a href="https://github.com/ppoffice/hexo-theme-icarus">icarus</a></li>
<li>另外本着折腾到底的目的，图床用到的是一个国外的<a href="https://cloudinary.com">网站</a></li>
<li>平时用markdown编写文章，编辑器使用的是<a href="https://atom.io/">Atom</a>, 一个21世纪程序员专用的hackable的编辑器</li>
</ul>
<hr>
<h2 id="搭建Hexo"><a href="#搭建Hexo" class="headerlink" title="搭建Hexo"></a>搭建Hexo</h2><p>hexo是啥？<a href="https://hexo.io/zh-cn/docs/">官网在此</a>  </p>
<blockquote>
<p>一个快速、简洁且高效的博客框架</p>
</blockquote>
<p>官网有中文版的文档…… 这让一切都变得更简单了。</p>
<p>按官网说的，先把两个重要的工具有给安装了。</p>
<ul>
<li><strong><a href="http://nodejs.org/">nodejs</a></strong></li>
<li><strong><a href="https://git-scm.com/">git</a></strong></li>
</ul>
<p>接下来就到你想放置博客文件的路径下执行以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br><span class="line">hexo init blog</span><br><span class="line">cd blog</span><br><span class="line">npm install</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p>先说下在这里可能遇到的问题，那就是<code>npm</code>死活连不上。嗯，也许给他设置个国内的镜像源，比如淘宝的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm set registry https:&#x2F;&#x2F;registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<p>安装完毕，会出现以下提示：</p>
<p><img src="/gallery/others/hexo_1.png" alt="安装成功"></p>
<p>打开浏览器就可以看见一个搭建成功的hexo博客了。</p>
<p><img src="/gallery/others/hexo_server_1.png" alt="运行结果"></p>
<p>这里顺便说一个可能出现的问题，就是打开浏览器后页面一直在加载就是出不来，可能是端口冲突了。改一下运行的端口，<code>-p</code>用于指定运行的端口，比如7583</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server -p 7583</span><br></pre></td></tr></table></figure>

<h3 id="编写文章"><a href="#编写文章" class="headerlink" title="编写文章"></a>编写文章</h3><p>在运行的结果中看到里面内置了一篇<code>Hello Word</code>的文章。文章在本地的对应地址是<code>..\blog\source\_posts</code>。<br>在该地址新建一个测试的文件夹<code>test1.md</code>，写入以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># Test!!!</span><br></pre></td></tr></table></figure>
<p>刷新一下浏览器，对应的文章就能显示在浏览器上了。<br><img src="/gallery/others/hexo_server_2.png" alt=" ">  </p>
<hr>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p>项目单单只是在本地跑起来是不够了。下一步骤是将他部署到github上。<br>在github上新建一个仓库，这里要注意，仓库的命名方式为<code>&lt;你的账号&gt;.github.io</code>,比如我的账号为<code>jaminchanks</code>，对应的仓库名就为<code>jaminchanks.github.io</code>。<br><img src="/gallery/others/hexo_github_1.png" alt=" "></p>
<h4 id="部署方法1"><a href="#部署方法1" class="headerlink" title="部署方法1"></a>部署方法1</h4><p>方法一是交给hexo去部署，新建完远程仓库后，打开blog文件夹下的_config.yml,修改以下代码</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/jaminchanks/jaminchanks.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
<p>指定远程仓库的相关信息。<br>之后运行代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>就可以将本地的文件都部署到github上了。同时，在浏览器上访问<a href="http://jaminchanks.github.io">http://jaminchanks.github.io</a>就可以访问到自己的博客了。</p>
<h4 id="部署方法2"><a href="#部署方法2" class="headerlink" title="部署方法2"></a>部署方法2</h4><p>另一种部署的方法是，将每次<code>hexo g</code>生成的文件复制到指定文件并手动提交到github上。<br>新建远程仓库完成后,到<code>blog</code>目录下，运行以下命令将本地仓库与远程仓库关联。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p .deploye&#x2F;jaminchanks.github.io</span><br><span class="line">cd .deploye&#x2F;jaminchanks.github.io</span><br><span class="line"></span><br><span class="line">git init </span><br><span class="line">git remote add origin https:&#x2F;&#x2F;github.com&#x2F;jaminchanks&#x2F;jaminchanks.github.io</span><br></pre></td></tr></table></figure>
<p>回到<code>blog</code>目录下，执行以下代码就可以将博客部署到github上了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">cp -R public&#x2F;* .deploy&#x2F;jaminchanks.github.io&#x2F;</span><br><span class="line">cd .deploy&#x2F;jaminchanks.github.io</span><br><span class="line">git add .</span><br><span class="line">git commit -m “update”</span><br><span class="line">git push origin master</span><br></pre></td></tr></table></figure>

<p>将以上代码保存到文件<code>deploy.sh</code>中，以后就可以一键部署了。</p>
<h2 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h2><p>Hexo的<a href="https://hexo.io/themes/">主题</a>可以在官网找到。可选样式还算挺多的，下载下来后还可以自己定义。</p>
<h2 id="评论系统"><a href="#评论系统" class="headerlink" title="评论系统"></a>评论系统</h2><p>一开始使用的评论系统是gitment，但是后来，我看到了有一个来自棒子国的第三方评论系统<a href="https://livere.com/">来必力</a>，觉得也挺不错的，所以就换成来必力了。</p>
<h2 id="图片服务器"><a href="#图片服务器" class="headerlink" title="图片服务器"></a>图片服务器</h2><p>图片服务器之前尝试过<a href="https://cloudinary.com/，">https://cloudinary.com/，</a> 有免费套餐，跟七牛差不多，但是还不够稳定，最后还是使用了七牛。</p>
<h4 id="Atom最容易遇到的问题"><a href="#Atom最容易遇到的问题" class="headerlink" title="Atom最容易遇到的问题"></a>Atom最容易遇到的问题</h4><p>Atom使用答疑怎么取消末尾空白行自动剔除？<br>– 禁用自带 whitespace 插件即可。<br>怎么将TAB从空格改为真TAB？<br>– 设置-&gt;Tab Mode 从 Soft 改为 Hard，同时将长度设置为4<br>我喜欢查看 空格和 TAB，还有换行符，让他们显示出来？<br>– Settings-&gt;Editor-&gt;Show Invisibles<br>如何取消括号补全？<br>– 设置-&gt;Packages-&gt;禁用 Bracket 插件即可。<br>我从 sublime 过来，如何增加文档缩略图 minimap？<br>– 设置-&gt;Install-&gt;安装 MiniMap 即可<br>如何启用Vim模式？<br>– 设置-&gt;Install-&gt;VimMode<br>如何禁止按回车实现自动补全（有时想换行但是变成使用补全了）？<br>– 设置-&gt;Packages-&gt;Autocomplete Plus-&gt;将Tab+Enter改为Tab<br>(Atom内容来自<a href="https://www.zhihu.com/question/22867204/answer/90728790">知乎</a>)</p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/02/09/Android/AnnotationProcessor%E6%B3%A8%E8%A7%A3%E5%A4%84%E7%90%86%E5%99%A8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">使用Android注解处理器，解放劳动生产力</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/01/18/OpenGL/OpenGL_ES2_For_Android%E7%AC%94%E8%AE%B04/"><span class="level-item">OpenGL ES2 For Android 4.添加纹理</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="lv-container" data-id="city" data-uid="MTAyMC8zMzg3NC8xMDQyNw=="><script>(function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];

            if (typeof LivereTower === 'function') { return; }

            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;

            e.parentNode.insertBefore(j, e);
        })(document, 'script');</script><noscript>Please activate JavaScript for write a comment in LiveRe</noscript></div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="七味和弦"></figure><p class="title is-size-4 is-block line-height-inherit">七味和弦</p><p class="is-size-6 is-block">这家伙不懒，但什么都没留下。</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>GuangZhou China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/jaminchanks" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/jaminchanks"><i class="fab fa-github"></i></a></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android-OpenGL/"><span class="level-start"><span class="level-item">Android OpenGL</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Others/"><span class="level-start"><span class="level-item">Others</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Read/"><span class="level-start"><span class="level-item">Read</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2018-05-31T15:24:25.980Z">2018-05-31</time></p><p class="title is-6"><a class="link-muted" href="/2018/05/31/Git/git_%E7%AC%94%E8%AE%B01/">Git 深入学习笔记</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Git/">Git</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2018-05-21T15:44:51.291Z">2018-05-21</time></p><p class="title is-6"><a class="link-muted" href="/2018/05/21/Java/Java%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/">Java不高级特性:动态代理</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Java/">Java</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2018-05-12T07:12:08.120Z">2018-05-12</time></p><p class="title is-6"><a class="link-muted" href="/2018/05/12/Kotlin/Koltin%E7%9A%84byLazy%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">从原理分析和区分lateinit var、by lazy</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Kotlin/">Kotlin</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2018-04-30T03:31:28.526Z">2018-04-30</time></p><p class="title is-6"><a class="link-muted" href="/2018/04/30/Java/%E5%A0%86%E8%BF%98%E6%98%AF%E6%A0%88/">Java对象内存分配，堆还是栈? 这是个问题</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Java/">Java</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2018-04-24T14:58:14.464Z">2018-04-24</time></p><p class="title is-6"><a class="link-muted" href="/2018/04/24/Read/%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E9%99%85%E7%94%A8%E5%A4%84/">数据结构复习笔记(待补充)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Read/">Read</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2018/05/"><span class="level-start"><span class="level-item">五月 2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/04/"><span class="level-start"><span class="level-item">四月 2018</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/03/"><span class="level-start"><span class="level-item">三月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/02/"><span class="level-start"><span class="level-item">二月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/01/"><span class="level-start"><span class="level-item">一月 2018</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.svg" alt="七味和弦" height="28"></a><p class="size-small"><span>&copy; 2020 七味和弦</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'jaminchanks.github.io.git',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body></html>