<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>《深入理解Java虚拟机》学习笔记1 - 七味和弦</title><meta description="不知道为什么，一个月总有那么20几天只想思考人生…"><meta property="og:type" content="blog"><meta property="og:title" content="《深入理解Java虚拟机》学习笔记1"><meta property="og:url" content="jaminchanks.github.io.git/2018/04/15/Java/JVM%E5%8E%9F%E7%90%861/"><meta property="og:site_name" content="七味和弦"><meta property="og:description" content="不知道为什么，一个月总有那么20几天只想思考人生…"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="/gallery/Java/jvm_sutdy_1.png"><meta property="article:published_time" content="2018-04-15T15:11:51.930Z"><meta property="article:modified_time" content="2020-07-22T15:15:32.528Z"><meta property="article:author" content="七味和弦"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/Java/jvm_sutdy_1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"jaminchanks.github.io.git/2018/04/15/Java/JVM%E5%8E%9F%E7%90%861/"},"headline":"七味和弦","image":["/gallery/Java/jvm_sutdy_1.png"],"datePublished":"2018-04-15T15:11:51.930Z","dateModified":"2020-07-22T15:15:32.528Z","author":{"@type":"Person","name":"七味和弦"},"description":"不知道为什么，一个月总有那么20几天只想思考人生…"}</script><link rel="canonical" href="jaminchanks.github.io.git/2018/04/15/Java/JVM%E5%8E%9F%E7%90%861/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/androidstudio.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.svg" alt="七味和弦" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2018-04-15T15:11:51.930Z" title="2018-04-15T15:11:51.930Z">2018-04-15</time><span class="level-item"><a class="link-muted" href="/categories/Java/">Java</a></span><span class="level-item">19 分钟 读完 (大约 2907 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">《深入理解Java虚拟机》学习笔记1</h1><div class="content"><p><font color="#A2A2A2" size="2"><br/>不知道为什么，一个月总有那么20几天只想思考人生…</font></p>
<a id="more"></a>

<h2 id="一、运行时数据区域"><a href="#一、运行时数据区域" class="headerlink" title="一、运行时数据区域"></a>一、运行时数据区域</h2><p>Java虚拟机在执行Java程序的过程中会把它所管理的内存划分为若干个不同的数据区域。</p>
<div align=center>
<img src="/gallery/Java/jvm_sutdy_1.png" alt="运行时数据区域">
</div>

<h4 id="1-程序计数器"><a href="#1-程序计数器" class="headerlink" title="1. 程序计数器"></a>1. 程序计数器</h4><p>程序计数器是一块比较小的内存空间，它可以看作是当前线程所执行的字节码的行号指示器。在任何一个确定的时刻，一个处理器(对于多喝处理器来说是一个内核)都只会执行一条线程中的指令。因此，为了线程切换后能恢复到正确的执行位置，每条线程都需要有一个独立的程序计数器，各条线程之间的计数器互不影响，独立储存，我么称这类内存区域为“线程私有”的内存。<br>如果线程正在执行的是一个java方法，这个计数器记录的是正在执行的虚拟机字节码指令的地址。如果正在执行的是Native方法，这个计数器值则为Undefined。</p>
<h4 id="2-Java虚拟机栈"><a href="#2-Java虚拟机栈" class="headerlink" title="2. Java虚拟机栈"></a>2. Java虚拟机栈</h4><p>虚拟机栈描述的是Java方法执行的内存模型：每个方法在执行的同时都会创建一个帧栈，用于存储局部变量表，操作数栈，动态链接，方法出口等信息。每一个方法从调用直至执行完成的过程，就对应着一个帧栈在虚拟机栈中入栈到处栈的过程。<br>一般会有人将java内存区简单的分为堆内存(Heap)和栈内存(Stack)。当这么区分时，栈内存一般指虚拟机栈中局部变量表的部分。<strong>局部变量表所需的内存空间在编译期完成分配并已确定，在方法运行期间不会改变。</strong><br>在Java虚拟机规范中，对这个区域定义了两种异常情况:</p>
<ul>
<li>如果线程请求的栈深度大于虚拟机所允许的深度，将抛出 <strong>StackOverflowError</strong> 异常</li>
<li>如果虚拟机可以动态扩展且扩展时无法申请到足够的内存，就会抛出 <strong>OutOfMemoryError</strong> 异常</li>
</ul>
<h4 id="3-本地方法栈"><a href="#3-本地方法栈" class="headerlink" title="3. 本地方法栈"></a>3. 本地方法栈</h4><p>本地方法栈与虚拟机栈基本类似，但本地方法栈是虚拟机使用到的Navtive方法服务。</p>
<h4 id="4-Java堆"><a href="#4-Java堆" class="headerlink" title="4. Java堆"></a>4. Java堆</h4><p>对于大多数应用来讲，Java堆(Java Heap)是Java虚拟机所管理的内存最大的一块，<strong>Java堆是被所有线程共享的一块区域</strong>，在虚拟机启动的时候创建。此内存区域的唯一目的就是存放对象实例，几乎所有的对象实例以及数组都在这里分配内存。(可以通过-Xmx和-Xms来扩展堆大小)</p>
<h4 id="5-方法区"><a href="#5-方法区" class="headerlink" title="5. 方法区"></a>5. 方法区</h4><p>方法区和Java堆一样，是各个线程共享的内存区域，Java虚拟机把方法区描述为堆的一个逻辑部分，但它还有一个别名Non-Heap，其目的是为了与堆区分开来。方法区用于存储已被虚拟机加载的类信息、常量、静态变量、即使编译器编译后的代码等数据。</p>
<h4 id="6-运行时常量池"><a href="#6-运行时常量池" class="headerlink" title="6. 运行时常量池"></a>6. 运行时常量池</h4><p>运行时常量池是方法区的一部分。Class文件中除了有类的版本、字段、方法、接口等描述信息外，还有一项信息是常量池，用于存放编译期生成的各种字面量和符号引用，这部分内容将在类加载后进入方法区的运行时常量池中存放。</p>
<h4 id="7-直接内存"><a href="#7-直接内存" class="headerlink" title="7. 直接内存"></a>7. 直接内存</h4><p>直接内存并不是虚拟机运行时数据区的一部分。</p>
<hr>
<h2 id="二、-对象的生命周期"><a href="#二、-对象的生命周期" class="headerlink" title="二、 对象的生命周期"></a>二、 对象的生命周期</h2><h4 id="1-对象的创建"><a href="#1-对象的创建" class="headerlink" title="1. 对象的创建"></a>1. 对象的创建</h4><p>当Java虚拟机遇到一条new指令时，首先将去检查这条指令的参数能否在常量池中定位到一个类的符号引用，并且检查这个符号引用代表的类是否已被加载、解析和初始化过。如果没有，就执行相对用的类加载过程。<br>在类加载检查通过后，接下来虚拟机将为新生对象分配内存。对象所需的内存大小在类加载完成后变可完全确定。</p>
<h4 id="2-对象的内存布局"><a href="#2-对象的内存布局" class="headerlink" title="2. 对象的内存布局"></a>2. 对象的内存布局</h4><p>在HotSpot虚拟机中，对象在内存中存储的布局可以分为3块区域：<strong>对象头(Header)</strong>、<strong>实例数据(Instance Data)</strong> 和 <strong>对齐填充(Padding)</strong></p>
<ul>
<li>对象头用于存储对象自身的运行时数据，如哈希码(HashCode)，GC分代年龄、锁标志状态、线程持有的锁、偏向线程ID、偏向时间戳等，还有就是类型指针，虚拟机通过这个指针来确定这个对象是哪个类的实例。</li>
<li>实例税局部分是对象真正存储的有效信息，也是程序代码中所定义的各种类型的字段内容，无论是从父类继承下来的，还是在子类中定义的，都需要记录下来。</li>
<li>对齐填充，由于HotSpot VM的自动内存管理系统要求对象起始地址必须是8字节的整数倍，所以对象的大小必须是8字节的整数倍。</li>
</ul>
<h4 id="3-对象的访问定位"><a href="#3-对象的访问定位" class="headerlink" title="3. 对象的访问定位"></a>3. 对象的访问定位</h4><p>Java程序需要通过栈上的Reference数据来操作堆上的具体对象，而Reference类型在Java虚拟机中只有一个指向对象的引用。从Reference到获取到具体的对象的访问方式有两种，一种是 <strong>使用句柄</strong>，一种是 <strong>直接指针</strong>。</p>
<ul>
<li>使用句柄访问的话，Java堆中会划分出一块内存来作为句柄池，reference中存储的是对象的句柄地址，而句柄中包含了对象实例数据与类型数据各自的具体地址信息。好处是当对象被移动时，只会改变句柄汇总的实例数据指针，reference无需改变，坏处是较直接指针大。</li>
<li>使用直接指针访问，则reference中存储的是到对象类型数据的指针，通过它可以直接访问到实例对象。HotSpot使用的是直接指针访问的方式。</li>
</ul>
<h4 id="4-对象引用分析算法"><a href="#4-对象引用分析算法" class="headerlink" title="4. 对象引用分析算法"></a>4. 对象引用分析算法</h4><p>判断对象是否应该回收主要有两种算法：</p>
<p><strong>(1). 引用计数算法</strong><br>给对象中添加一个引用计数器，每当有一个地方引用它时，计数器值就加1，当引用失效时，计数器值就减一。任何时刻计数器为0的对象都是不可能再被使用的。该算法实现简单，但很难解决对象间的相互循环引用的问题。</p>
<p><strong>(2). 可达性分析算法</strong><br>该算法的基本思路是通过一系列被称为”GC Roots”的对象作为起点，从这些节点开始往下搜索，搜索所走过的路径被称为 <strong>引用链</strong>，当一个对象到GC Roots没有任何引用链相连，也就是从GC Roots到该对象不可达时，则证明该对象是不可用的。</p>
<p><font color="#ff0000">此处应有图片补充…</font></p>
<p>在Java语言中，可作为GC Roots的对象包括以下几种:</p>
<ul>
<li>虚拟机栈(帧栈中的本地变量表)中引用的对象</li>
<li>方法区中类静态属性引用的对象</li>
<li>方法区中常量引用的对象</li>
<li>本地方法栈JNI(即一般说的Native方法)引用的对象</li>
</ul>
<h4 id="5-引用强弱"><a href="#5-引用强弱" class="headerlink" title="5. 引用强弱"></a>5. 引用强弱</h4><p>在Java中，引用可分为 <strong>强引用</strong>(Strong Reference)、<strong>软引用</strong>(Soft Reference)、<strong>弱引用</strong>(Weak Reference)、<strong>虚引用</strong>(Phantom Reference)。这4种引用强度依次递减。</p>
<ul>
<li>一般被直接new出来的对象都是强引用</li>
<li>软引用被用来描述一些还有用但并非必须的对象，在系统将要发生内存溢出异常之前会把弱引用关联的对象列进回收范围之中进行第二次回收。使用SoftReference类来使用弱引用。</li>
<li>弱引用所关联的对象只能生存到下一次垃圾收集发生之前，当垃圾收集器工作时，无论当前内存是否足够，都睡回收掉只被弱引用关联的对象。使用WeakReference来来使用弱引用。</li>
<li>一个对象是否有虚引用的存在，完全不会对其生存时间构成影响，也无法通过虚引用来获得一个对象实例，但是虚引用所关联的对象在被回收时可以收到一个系统通知。使用PhantomReference类来使用虚引用。</li>
</ul>
<h3 id="6-生存还是死亡-——-对象的自我拯救？"><a href="#6-生存还是死亡-——-对象的自我拯救？" class="headerlink" title="6. 生存还是死亡 —— 对象的自我拯救？"></a>6. 生存还是死亡 —— 对象的自我拯救？</h3><p>即使在可达性分析算法中不可达的对象，也并非是“非死不可”的，这时候它们暂时处于“缓刑”阶段，要真正宣告一个对象死亡，至少要经历两次标记过程：如果对象在进行可达性分析后发现没有与GC Roots相连接的引用链，那它将会被第一次标记并且进行一次筛选，筛选的条件是此对象是否有必要执行finalize()方法。当对象没有覆盖finalize()方法，或者finalize()方法已经被虚拟机调用过，虚拟机将这两种情况都视为“没有必要执行”。<br>如果这个对象被判定为有必要执行finalize()方法，那么这个对象将会放置在一个叫做F-Queue的队列之中，并在稍后由一个由虚拟机自动建立的、低优先级的Finalizer线程去执行它。这里所谓的“执行”是指虚拟机会触发这个方法，但并不承诺会等待它运行结束，这样做的原因是，如果一个对象在finalize()方法中执行缓慢，或者发生了死循环（更极端的情况），将很可能会导致F-Queue队列中其他对象永久处于等待，甚至导致整个内存回收系统崩溃。finalize()方法是对象逃脱死亡命运的最后一次机会，稍后GC将对F-Queue中的对象进行第二次小规模的标记，如果对象要在finalize()中成功拯救自己——只要重新与引用链上的任何一个对象建立关联即可，譬如把自己（this关键字）赋值给某个类变量或者对象的成员变量，那在第二次标记时它将被移除出“即将回收”的集合；如果对象这时候还没有逃脱，那基本上它就真的被回收了。从代码清单3-2中我们可以看到一个对象的finalize()被执行，但是它仍然可以存活。</p>
<p><font color="#a2a2a2">ps：对象回收过程以及对应算法本文不做记录，下篇文章是记录虚拟机类加载机制的笔记。</font></p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/04/16/Java/JVM%E5%8E%9F%E7%90%862/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">《深入理解Java虚拟机》学习笔记2</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/04/07/Java/Java%E5%AD%97%E8%8A%82%E7%A0%811/"><span class="level-item">看懂Java字节码</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="lv-container" data-id="city" data-uid="MTAyMC8zMzg3NC8xMDQyNw=="><script>(function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];

            if (typeof LivereTower === 'function') { return; }

            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;

            e.parentNode.insertBefore(j, e);
        })(document, 'script');</script><noscript>Please activate JavaScript for write a comment in LiveRe</noscript></div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="七味和弦"></figure><p class="title is-size-4 is-block line-height-inherit">七味和弦</p><p class="is-size-6 is-block">这家伙不懒，但什么都没留下。</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>GuangZhou China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/jaminchanks" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/jaminchanks"><i class="fab fa-github"></i></a></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android-OpenGL/"><span class="level-start"><span class="level-item">Android OpenGL</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Others/"><span class="level-start"><span class="level-item">Others</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Read/"><span class="level-start"><span class="level-item">Read</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2018-05-31T15:24:25.980Z">2018-05-31</time></p><p class="title is-6"><a class="link-muted" href="/2018/05/31/Git/git_%E7%AC%94%E8%AE%B01/">Git 深入学习笔记</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Git/">Git</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2018-05-21T15:44:51.291Z">2018-05-21</time></p><p class="title is-6"><a class="link-muted" href="/2018/05/21/Java/Java%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/">Java不高级特性:动态代理</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Java/">Java</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2018-05-12T07:12:08.120Z">2018-05-12</time></p><p class="title is-6"><a class="link-muted" href="/2018/05/12/Kotlin/Koltin%E7%9A%84byLazy%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">从原理分析和区分lateinit var、by lazy</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Kotlin/">Kotlin</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2018-04-30T03:31:28.526Z">2018-04-30</time></p><p class="title is-6"><a class="link-muted" href="/2018/04/30/Java/%E5%A0%86%E8%BF%98%E6%98%AF%E6%A0%88/">Java对象内存分配，堆还是栈? 这是个问题</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Java/">Java</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2018-04-24T14:58:14.464Z">2018-04-24</time></p><p class="title is-6"><a class="link-muted" href="/2018/04/24/Read/%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E9%99%85%E7%94%A8%E5%A4%84/">数据结构复习笔记(待补充)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Read/">Read</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2018/05/"><span class="level-start"><span class="level-item">五月 2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/04/"><span class="level-start"><span class="level-item">四月 2018</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/03/"><span class="level-start"><span class="level-item">三月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/02/"><span class="level-start"><span class="level-item">二月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/01/"><span class="level-start"><span class="level-item">一月 2018</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.svg" alt="七味和弦" height="28"></a><p class="size-small"><span>&copy; 2020 七味和弦</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'jaminchanks.github.io.git',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body></html>